name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Verify secrets
        run: |
          echo "EMAILJS_USER_ID starts with: ${SECRETS_EMAILJS_USER_ID:0:4}******"
          echo "EMAILJS_SERVICE_ID starts with: ${SECRETS_EMAILJS_SERVICE_ID:0:4}******"
          echo "EMAILJS_TEMPLATE_ID starts with: ${SECRETS_EMAILJS_TEMPLATE_ID:0:4}******"
        env:
          SECRETS_EMAILJS_USER_ID: ${{ secrets.EMAILJS_USER_ID }}
          SECRETS_EMAILJS_SERVICE_ID: ${{ secrets.EMAILJS_SERVICE_ID }}
          SECRETS_EMAILJS_TEMPLATE_ID: ${{ secrets.EMAILJS_TEMPLATE_ID }}

      - name: Replace placeholders with secrets
        run: |
          sed -i 's/{EMAILJS_USER_ID}/'${{ secrets.EMAILJS_USER_ID }}'/g' script.js
          sed -i 's/{EMAILJS_SERVICE_ID}/'${{ secrets.EMAILJS_SERVICE_ID }}'/g' script.js
          sed -i 's/{EMAILJS_TEMPLATE_ID}/'${{ secrets.EMAILJS_TEMPLATE_ID }}'/g' script.js

      - name: Run JavaScript file
        run: node your_script.js
        env:
          EMAILJS_USER_ID: ${{ secrets.EMAILJS_USER_ID }}
          EMAILJS_SERVICE_ID: ${{ secrets.EMAILJS_SERVICE_ID }}
          EMAILJS_TEMPLATE_ID: ${{ secrets.EMAILJS_TEMPLATE_ID }}
